[
  {
    "id": "001",
    "width": 4038,
    "height": 2688,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 001",
    "caption": ""
  },
  {
    "id": "002",
    "width": 7008,
    "height": 4672,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 002",
    "caption": ""
  },
  {
    "id": "003",
    "width": 6587,
    "height": 4391,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 003",
    "caption": ""
  },
  {
    "id": "004",
    "width": 5054,
    "height": 7581,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 004",
    "caption": ""
  },
  {
    "id": "005",
    "width": 5216,
    "height": 3472,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 005",
    "caption": ""
  },
  {
    "id": "006",
    "width": 4672,
    "height": 7008,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 006",
    "caption": ""
  },
  {
    "id": "007",
    "width": 6562,
    "height": 4375,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 007",
    "caption": ""
  },
  {
    "id": "008",
    "width": 4672,
    "height": 7008,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 008",
    "caption": ""
  },
  {
    "id": "009",
    "width": 6611,
    "height": 4407,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 009",
    "caption": ""
  },
  {
    "id": "010",
    "width": 5229,
    "height": 7843,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 010",
    "caption": ""
  },
  {
    "id": "011",
    "width": 6454,
    "height": 4303,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 011",
    "caption": ""
  },
  {
    "id": "012",
    "width": 4100,
    "height": 2733,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 012",
    "caption": ""
  },
  {
    "id": "013",
    "width": 2301,
    "height": 3451,
    "widths": [
      400,
      800,
      1600,
      2301
    ],
    "alt": "Colours / Street \u2014 013",
    "caption": ""
  },
  {
    "id": "014",
    "width": 2527,
    "height": 1682,
    "widths": [
      400,
      800,
      1600,
      2527
    ],
    "alt": "Colours / Street \u2014 014",
    "caption": ""
  },
  {
    "id": "015",
    "width": 2757,
    "height": 1835,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 015",
    "caption": ""
  },
  {
    "id": "016",
    "width": 3580,
    "height": 2383,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 016",
    "caption": ""
  },
  {
    "id": "017",
    "width": 1450,
    "height": 2179,
    "widths": [
      400,
      800,
      1450
    ],
    "alt": "Colours / Street \u2014 017",
    "caption": ""
  },
  {
    "id": "018",
    "width": 1206,
    "height": 1487,
    "widths": [
      400,
      800,
      1206
    ],
    "alt": "Colours / Street \u2014 018",
    "caption": ""
  },
  {
    "id": "019",
    "width": 1280,
    "height": 853,
    "widths": [
      400,
      800,
      1280
    ],
    "alt": "Colours / Street \u2014 019",
    "caption": ""
  },
  {
    "id": "020",
    "width": 2615,
    "height": 1740,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 020",
    "caption": ""
  },
  {
    "id": "021",
    "width": 1161,
    "height": 1745,
    "widths": [
      400,
      800,
      1161
    ],
    "alt": "Colours / Street \u2014 021",
    "caption": ""
  },
  {
    "id": "022",
    "width": 3046,
    "height": 4569,
    "widths": [
      400,
      800,
      1600,
      2560
    ],
    "alt": "Colours / Street \u2014 022",
    "caption": ""
  }
]
